Refactor try Gilded Rose kata using SOLID principles.

Kata Link: https://kata-log.rocks/gilded-rose-kata
Source Repo: https://github.com/emilybache/GildedRose-Refactoring-Kata

# Gilded Rose

This is the Gilded Rose kata in JavaScript with Jest

## Getting started

Install dependencies

```sh
npm install
```

## Running tests

To run all tests

```sh
npm test
```

To run all tests in watch mode

```sh
npm run test:watch
```

To generate test coverage report

```sh
npm run test:coverage
```
###
